cff-version: 1.0.0
message: Please cite this software using these metadata.
title: Simplifica Terapia: Uma Solução Online para Gerenciamento de Terapia
authors:
  - family-names: Ribeiro
    given-names: André 
  - family-names: Ferreira
    given-names: Maria
  - family-names: Melo
    given-names: Mariany 
  - family-names: Lourenço
    given-names: Vânia 
  - family-names: Schmidt
    given-names: Vitor 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Filipe
    given-names: Jardell    
keywords:
    - Terapia Online
    - Tratamento
    - Saúde Mental Online
    - Apoio Psicológico
    - Terapia Simplificada
repository-code: https://github.com/ICEI-PUC-Minas-PBE-ADS-SI/2025-1-p3-tidai-simplificaterapia
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-02-17
